{
  "cSpell.words": ["Coello"],
  "npm.packageManager": "bun",
  "typescript.preferences.importModuleSpecifier": "relative",
  "github.copilot.chat.agent.terminal.allowList": {
    "npm run test": true,
    "/^git (status|log)$/": true
  }
}
